# Docker
COMPOSE_PROJECT_NAME=metersphere

# General
MS_BASE_PATH=/opt/metersphere

# MySQL
MS_MYSQL_DB=metersphere
MS_MYSQL_ROOT_PASSWORD=Password123@mysql

# Prometheus
MS_PROMETHEUS_TSDB_RETENTION=30d

# Redis
MS_REDIS_PASSWORD=Password123@redis